[STATUS]
Starting
2020-01-17 11:38:43AM EST
Initializing Server
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Fedora Version: 3.8.2-SNAPSHOT
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Fedora Build Date: 2020-01-17 15:59:45 UTC+0000
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Server Host Name: localhost
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Server Port: 8080
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Initializing datastore definitions
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Loading Module Definitions
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:43AM EST
Initializing Modules
[/STATUS]

[STATUS]
Starting
2020-01-17 11:38:45AM EST
Initializing Triplestore
[/STATUS]

[STATUS]
Starting
2020-01-17 11:39:05AM EST
Post-Initializing Modules
[/STATUS]

[STATUS]
Starting
2020-01-17 11:39:22AM EST
Initializing XACML Authorization Module
[/STATUS]

[STATUS]
Stopping
2020-01-17 11:39:58AM EST
Shutting down Fedora Server and modules
[/STATUS]

[STATUS]
Stopped
2020-01-17 11:39:59AM EST
Shutdown Successful
[/STATUS]

