#Install Options
#Fri Jan 17 11:36:20 EST 2020
ri.enabled=true
apia.auth.required=false
messaging.enabled=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/opt/eulfedora_ci/fedora_ci/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=false
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=legacy-fs
tomcat.home=/opt/eulfedora_ci/fedora_ci/tomcat
fesl.authn.enabled=true
fedora.home=/opt/eulfedora_ci/fedora_ci
install.type=quick
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=fedoraAdmin
